<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Портал ДЭГ</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <script src="assets/env.js" type="text/javascript"></script>
</head>

<style type="text/css">
  html, body, #not-support {
    height: 100%;
  }
  #not-support {
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    white-space: nowrap;
  }
  #not-support::before,
  #not-support::after,
  #not-support>.error-block {
    display: inline-block;
    vertical-align: middle;
  }
  #not-support::before,
  #not-support::after {
    width: 0;
    height: 100%;
    content: "";
  }
  #not-support>.error-block {
    text-align: center;
    white-space: normal;
  }
  #not-support .error-block__image {
    margin-bottom: 24px;
  }
  #not-support .error-block__text {
    font-family: Lato, Arial, sans-serif, -apple-system;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    width: 311px;
    color: #0B1F33;
    margin-bottom: 24px;
    text-align: center;
  }
  @media only screen and (min-width: 481px) {
    #not-support .error-block__text {
      width: 100%;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  #not-support .error-block__text a {
    text-decoration: none;
    color: #0D4CD3;
  }
  @media only screen and (min-width: 769px) {
    #not-support .error-block__list {
      display: flex;
    }
    #not-support .error-block__list :last-child {
      margin-right: 0;
    }
  }
  #not-support .error-block__list-item {
    margin-bottom: 24px;
    text-align: center;
  }
  @media only screen and (min-width: 769px) {
    #not-support .error-block__list-item {
      flex: 1 1 auto;
      margin-right: 84px;
    }
  }
  #not-support .error-block__list-item a {
    font-family: Lato, Arial, sans-serif, -apple-system;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    text-decoration: none;
    color: #0D4CD3;
  }
  #not-support .error-block__list-item div {
    font-family: Lato, Arial, sans-serif, -apple-system;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    color: #86909C;
  }
  #not-support .ui-button {
    border-radius: 8px;
    border: 2px solid;
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    padding: 12px 40px;
    text-decoration: none;
    color: rgb(13, 76, 211);
  }
  @media only screen and (min-width: 481px) {
    #not-support .ui-button {
      width: auto;
    }
  }
</style>

<body>
  <div id="not-support" style="display: none;">
    <div class="error-block">
      <div class="error-block__image">
        <img src="assets/icons/icon-attention-red.svg" style="padding-bottom: 16px;">
      </div>

      <div class="error-block__text">
        К сожалению, ваш браузер не удовлетворяет требованиям для корректной работы портала голосования <a href="/">vybory.gov.ru.</a>
        Пожалуйста, смените браузер или устройство.
      </div>

      <div class="error-block__text">
        Рекомендуется установить актуальную версию браузера:
      </div>

      <div class="error-block__list">
        <div class="error-block__list-item">
          <a href="https://browser.yandex.ru/">Яндекс Браузер</a>
          <div>Версия 21 и выше</div>
        </div>
        <div class="error-block__list-item">
          <a href="https://www.google.ru/chrome/">Google Chrome</a>
          <div>Версия 89 и выше</div>
        </div>
        <div class="error-block__list-item">
          <a href="https://www.mozilla.org/ru/firefox/">Mozilla Firefox</a>
          <div>Версия 87 и выше</div>
        </div>
        <div class="error-block__list-item">
          <a href="https://www.opera.com/ru">Opera</a>
          <div>Версия 75 и выше</div>
        </div>
        <div class="error-block__list-item">
          <a href="https://www.apple.com/ru/safari/">Safari</a>
          <div>Версия 14 и выше</div>
        </div>
      </div>

      <a href="/" class="ui-button">На главную</a>
    </div>
  </div>
  <app-root></app-root>
</body>
<script type="text/javascript">
  function detectIE() {
    var ua = window.navigator.userAgent;

    var msie = ua.indexOf('MSIE ');
    if (msie > 0) {
      // IE 10 or older => return version number
      return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
    }

    var trident = ua.indexOf('Trident/');
    if (trident > 0) {
      // IE 11 => return version number
      var rv = ua.indexOf('rv:');
      return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
    }

    // other browser
    return false;
  }

  if (detectIE()) {
    document.getElementById('not-support').style.display = 'block';
    document.querySelector('app-root').style.display = 'none';
  }
</script>

</html>
